<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nav.css">
	</head>
	<body>
		<nav>
			<a href="https://www.google.com/">Home</a>
			<a href="https://www.google.com/">Contact</a>
			<a href="https://www.google.com/">About</a>
		</nav>
		<p>Today is very tiring</p>
		<div class="background" >
		<div class="transparent">
			<p class="a">London is the capital city of England</p>
		</div>
		</div>
		<div id="grad1"></div>
		<h1>Hello</h1>
		<div id="grad2"></div>
		<div id="grad3"></div>
		<div id="grad4"></div>
		<div id="grad5"></div>
		<div class="b">
			<p>Tomorrow is a full day</p>
		</div>
		<div class="b" id=hover>okay</div>
		<div class="c">
			<p>Corona is very deadly</p>
		</div>
		<div class="c" id=hover>College might be closed for next week due to this:)</div>
		<div class="anim">Animation</div>
	</body>
</html>


<div class="gallery">
  <a target="_blank" href="/home/6CSE1/Downloads/p1.jpeg">
    <img src="/home/6CSE1/Downloads/p1.jpeg" alt="McLaren" width="600" height="400">
  </a>
  <div class="desc">McLaren</div>
</div>

<div class="gallery">
  <a target="_blank" href="/home/6CSE1/Downloads/p1.jpeg">
    <img src="/home/6CSE1/Downloads/p1.jpeg" alt="McLaren" width="600" height="400">
  </a>
  <div class="desc">McLaren</div>
</div>

	



